# asurso config
NS_ORIGIN=https://asurso.ru/
NS_USER=Курганов5
NS_PASS=5курганов
NS_SCHOOL=2065

# защита API
URL=http://localhost:3000
API_TOKEN=odrigjdorijgdokjdnvkdfjwooweigjnoedredi
PORT=3000

# bot config
BOT_TOKEN=8229471153:AAEhPAzusmGtv5Brw6uf5p7sMDRr5NB5oJI
